# AndroidAppFall2021

./: .gitignore  .project  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-Dooley.yml  android-maggiesbranch.yml  android.yml  gradle.yml
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningandroid/: ExportPage.java  MainActivity.java  api_response.java  menuPage.java  thirdscreen.java
app/src/main/java/com/example/learningandroid/Authentication/: spotifyAuthenication.java
app/src/main/res/drawable/: sign_in_button.xml  view_playlist_button.xml
app/src/main/res/layout/: activity_api_response.xml  activity_export_page.xml  activity_main.xml  activity_thirdscreen.xml  menu_page.xml  third_screen_scrollview.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
